HOST = "192.168.0.116" # Fur USB it is "192.168.7.2"
PORT = 80 # Port of the web server hosting the api, for the TXT its 80
KEY = "ZgbKBL" # API key for the TXT controller, can be found in the UI of the TXT controller