name: catandball
channels:
  - pytorch
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - aom=3.6.0=h6a678d5_0
  - archspec=0.2.3=pyhd3eb1b0_0
  - binutils_impl_linux-64=2.40=h5293946_0
  - binutils_linux-64=2.40.0=hc2dff05_2
  - blas=1.0=mkl
  - boltons=24.1.0=py312h06a4308_0
  - brotli-python=1.0.9=py312h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2025.2.25=h06a4308_0
  - cairo=1.16.0=hb05425b_5
  - certifi=2025.4.26=py312h06a4308_0
  - cffi=1.17.1=py312h1fdaa30_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - conda=25.5.1=py312h06a4308_0
  - conda-libmamba-solver=25.4.0=pyhd3eb1b0_0
  - conda-package-handling=2.4.0=py312h06a4308_0
  - conda-package-streaming=0.11.0=py312h06a4308_0
  - cpp-expected=1.1.0=hdb19cb5_0
  - cpuonly=2.0=0
  - cuda-cccl_linux-64=12.4.127=h06a4308_2
  - cuda-crt-dev_linux-64=12.4.131=h06a4308_0
  - cuda-crt-tools=12.4.131=h06a4308_0
  - cuda-cudart=12.4.127=h99ab3db_0
  - cuda-cudart-dev=12.4.127=h99ab3db_0
  - cuda-cudart-dev_linux-64=12.4.127=hd681fbe_0
  - cuda-cudart-static=12.4.127=h99ab3db_0
  - cuda-cudart-static_linux-64=12.4.127=hd681fbe_0
  - cuda-cudart_linux-64=12.4.127=hd681fbe_0
  - cuda-cuobjdump=12.4.127=h6a678d5_1
  - cuda-cupti=12.4.127=h6a678d5_1
  - cuda-driver-dev_linux-64=12.4.127=hd681fbe_0
  - cuda-nvcc=12.4.131=h02f8991_0
  - cuda-nvcc-dev_linux-64=12.4.131=h4ee8466_0
  - cuda-nvcc-impl=12.4.131=h99ab3db_0
  - cuda-nvcc-tools=12.4.131=h99ab3db_0
  - cuda-nvcc_linux-64=12.4.131=he92618c_0
  - cuda-nvdisasm=12.4.127=h6a678d5_1
  - cuda-nvrtc=12.4.127=h99ab3db_1
  - cuda-nvtx=12.4.127=h6a678d5_1
  - cuda-nvvm-dev_linux-64=12.4.131=h06a4308_0
  - cuda-nvvm-impl=12.4.131=h6a678d5_0
  - cuda-nvvm-tools=12.4.131=h6a678d5_0
  - cuda-version=12.4=hbda6634_3
  - cudnn=9.1.1.17=cuda12_1
  - cyrus-sasl=2.1.28=h52b45da_1
  - dav1d=1.2.1=h5eee18b_0
  - deprecated=1.2.13=py312h06a4308_0
  - distro=1.9.0=py312h06a4308_0
  - eigen=3.4.0=hdb19cb5_0
  - expat=2.7.1=h6a678d5_0
  - ffmpeg=6.1.1=h2a67f75_3
  - filelock=3.17.0=py312h06a4308_0
  - fmt=9.1.0=hdb19cb5_1
  - fontconfig=2.14.1=h55d465d_3
  - freetype=2.13.3=h4a9f257_0
  - frozendict=2.4.2=py312h06a4308_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_2
  - giflib=5.2.2=h5eee18b_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py312h5eee18b_0
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - gxx_impl_linux-64=11.2.0=h1234567_1
  - gxx_linux-64=11.2.0=hc2dff05_2
  - harfbuzz=10.2.0=hf296adc_0
  - hdf5=1.14.5=h2b7332f_2
  - icu=73.1=h6a678d5_0
  - importlib-metadata=8.5.0=py312h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.6=py312h06a4308_0
  - jpeg=9e=h5eee18b_3
  - jsonpatch=1.33=py312h06a4308_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=h92b89f2_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - leptonica=1.82.0=hfdeec58_3
  - lerc=4.0.0=h6a678d5_0
  - libabseil=20250127.0=cxx17_h6a678d5_0
  - libarchive=3.7.7=hfab0078_0
  - libcublas=12.4.5.8=h99ab3db_1
  - libcufft=11.2.1.3=h99ab3db_1
  - libcups=2.4.2=h2d74bed_1
  - libcurand=10.3.5.147=h99ab3db_1
  - libcurl=8.12.1=hc9e6f67_0
  - libcusolver=11.6.1.9=h99ab3db_1
  - libcusparse=12.3.1.170=h99ab3db_1
  - libdeflate=1.22=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libllvm19=19.1.7=he89c38a_1
  - libmamba=2.0.5=haf1ee3a_1
  - libmambapy=2.0.5=py312hdb19cb5_1
  - libmlir19=19.1.7=hdb19cb5_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libnvjitlink=12.4.127=h99ab3db_1
  - libnvjpeg=12.3.1.117=h6a678d5_1
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h5eee18b_1
  - libpng=1.6.39=h5eee18b_0
  - libpq=17.4=hdbd6064_0
  - libprotobuf=5.29.3=hc99497a_0
  - libsolv=0.7.30=he621ea3_1
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx-devel_linux-64=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtheora=1.1.1=h7f8727e_3
  - libtiff=4.7.0=hde9077f_0
  - libtorch=2.5.1=gpu_cuda124_hf726350_304
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.48.0=h5eee18b_0
  - libvorbis=1.3.7=h7b6447c_0
  - libvpx=1.13.1=h6a678d5_0
  - libwebp=1.3.2=h9f374a3_1
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.17.0=h9b100fa_0
  - libxkbcommon=1.9.1=h69220b7_0
  - libxml2=2.13.8=hfdd30dd_0
  - lit=19.1.7=py312h06a4308_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - magma=2.7.1=ha545f22_0
  - markupsafe=3.0.2=py312h5eee18b_0
  - menuinst=2.2.0=py312h06a4308_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py312h5eee18b_2
  - mkl_fft=1.3.11=py312h5eee18b_0
  - mkl_random=1.2.8=py312h526ad5a_0
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py312h06a4308_0
  - mysql=8.4.0=h721767e_2
  - nccl=2.21.5.1=ha515578_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.4.2=py312h06a4308_0
  - nlohmann_json=3.11.2=h6a678d5_0
  - numpy-base=2.2.5=py312h06ae042_0
  - opencv=4.10.0=py312h32367a4_5
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=h0d4d230_1
  - openldap=2.6.4=h42fbc30_0
  - openssl=3.0.16=h5eee18b_0
  - opentelemetry-api=1.30.0=py312h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pip=25.1=pyhc872135_2
  - pixman=0.40.0=h7f8727e_1
  - pluggy=1.5.0=py312h06a4308_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pybind11-abi=5=hd3eb1b0_0
  - pycosat=0.6.6=py312h5eee18b_2
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.9=h5148396_0
  - pytorch-mutex=1.0=cpu
  - pyyaml=6.0.2=py312h5eee18b_0
  - qtbase=6.7.3=hdaa5aa8_0
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4=h6a678d5_2
  - reproc-cpp=14.2.4=h6a678d5_2
  - requests=2.32.3=py312h06a4308_1
  - ruamel.yaml=0.18.10=py312h5eee18b_0
  - ruamel.yaml.clib=0.2.12=py312h5eee18b_0
  - setuptools=72.1.0=py312h06a4308_0
  - simdjson=3.10.1=hdb19cb5_0
  - sleef=3.5.1=h5eee18b_2
  - spdlog=1.11.0=hdb19cb5_0
  - sqlite=3.45.3=h5eee18b_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tbb=2021.8.0=hdb19cb5_0
  - tesseract=5.2.0=h6a678d5_2
  - tk=8.6.14=h39e8969_0
  - tqdm=4.67.1=py312he106c6f_0
  - truststore=0.10.0=py312h06a4308_0
  - urllib3=2.3.0=py312h06a4308_0
  - wheel=0.45.1=py312h06a4308_0
  - wrapt=1.17.0=py312h5eee18b_0
  - xcb-util=0.4.1=h5eee18b_2
  - xcb-util-cursor=0.1.5=h5eee18b_0
  - xcb-util-image=0.4.0=h5eee18b_2
  - xcb-util-renderutil=0.3.10=h5eee18b_0
  - xkeyboard-config=2.44=h5eee18b_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - yaml-cpp=0.8.0=h6a678d5_1
  - zipp=3.21.0=py312h06a4308_0
  - zlib=1.2.13=h5eee18b_1
  - zstandard=0.23.0=py312h2c38b39_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.11
      - aiosignal==1.3.2
      - albucore==0.0.24
      - albumentations==2.0.8
      - annotated-types==0.7.0
      - anyio==4.9.0
      - attrs==25.3.0
      - black==25.1.0
      - build==1.2.2.post1
      - cachecontrol==0.14.3
      - cleo==2.1.0
      - click==8.2.1
      - coloredlogs==15.0.1
      - contourpy==1.3.2
      - crashtest==0.4.1
      - cryptography==45.0.3
      - cvbot==0.1.0
      - cvbot-example==1.0.0
      - cvtools==0.1.0
      - cvtxtclient==0.1.0
      - cycler==0.12.1
      - debugpy==1.8.14
      - defusedxml==0.7.1
      - distlib==0.3.9
      - dulwich==0.22.8
      - fastjsonschema==2.21.1
      - findpython==0.6.3
      - flatbuffers==25.2.10
      - fonttools==4.58.2
      - frozenlist==1.6.2
      - fsspec==2025.5.0
      - h11==0.16.0
      - hf-xet==1.1.4
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.33.0
      - humanfriendly==10.0
      - idna==3.10
      - imageio==2.37.0
      - imgaug==0.4.0
      - installer==0.7.0
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jeepney==0.9.0
      - keyring==25.6.0
      - kiwisolver==1.4.8
      - labelimg==1.8.6
      - lazy-loader==0.4
      - lxml==6.0.0
      - markdown-it-py==3.0.0
      - matplotlib==3.10.3
      - mdurl==0.1.2
      - more-itertools==10.7.0
      - msgpack==1.1.0
      - multidict==6.4.4
      - mypy-extensions==1.1.0
      - ncnn==1.0.20250503
      - nodeenv==1.9.1
      - numpy==2.3.0
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - onnx==1.17.0
      - onnxruntime==1.22.0
      - onnxruntime-gpu==1.22.0
      - onnxslim==0.1.57
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pandas==2.2.3
      - pathspec==0.12.1
      - pbs-installer==2025.6.6
      - pillow==11.2.1
      - pkginfo==1.12.1.2
      - platformdirs==4.3.8
      - poetry==2.1.3
      - poetry-core==2.1.3
      - portalocker==3.2.0
      - propcache==0.3.1
      - protobuf==6.31.1
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pycparser==2.22
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pygments==2.19.1
      - pyparsing==3.2.3
      - pyproject-hooks==1.2.0
      - pyqt5==5.15.11
      - pyqt5-qt5==5.15.17
      - pyqt5-sip==12.17.0
      - pyright==1.1.401
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - pytz==2025.2
      - rapidfuzz==3.13.0
      - regex==2024.11.6
      - requests-toolbelt==1.0.0
      - rich==14.0.0
      - ruff==0.11.13
      - safetensors==0.5.3
      - scikit-image==0.25.2
      - scipy==1.15.3
      - secretstorage==3.3.3
      - shapely==2.1.1
      - shellingham==1.5.4
      - simsimd==6.5.0
      - six==1.17.0
      - sniffio==1.3.1
      - stringzilla==3.12.5
      - supervision==0.25.1
      - sympy==1.14.0
      - tifffile==2025.6.11
      - tokenizers==0.21.1
      - toml==0.10.2
      - tomlkit==0.13.3
      - torch==2.7.1
      - torchaudio==2.7.1
      - torchvision==0.22.1
      - transformers==4.52.4
      - triton==3.3.1
      - trove-classifiers==2025.5.9.12
      - typing-extensions==4.14.0
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - ultralytics==8.3.143
      - ultralytics-thop==2.0.14
      - virtualenv==20.31.2
      - yarl==1.20.0
prefix: /home/anass/anaconda3/envs/catandmouse
